{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "numReplicas": 1
  },
  "environments": {
    "production": {
      "variables": {
        "DJANGO_SETTINGS_MODULE": "deepagent.settings.production",
        "PYTHONPATH": "/app",
        "PORT": "$PORT"
      }
    }
  }
}